{
  "manifest_version": 3,
  "name": "Firebase Auth Extension",
  "version": "1.0.0",
  "description": "Firebase Authentication with Google Sign-in",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": [
    "https://*.firebaseapp.com/*",
    "https://*.googleapis.com/*",
    "https://*.web.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
